#!/bin/bash
set -e

# Этот скрипт разчитан для рут юзера
if (( $EUID != 0 )); then
    echo "Почему у меня нет прав рут ?"
    exit 1
fi

# НЕБОЛЬШИЕ НАСТРОЙКИ
# Очистка будет каждые Х дней. Цифру можно поменять
# Дни(d) можно поменять на чясы(h) или даже минуты(m) или секунды(s)
delay="15d"

logs=1 # <-- Создавать логи?  1: Да, 0: Нет
logs_file="$HOME/.cache_cleaner_log.txt" # <-- Это будет файл для логов, в домашней папки, создасться сам

#   Главные команды (чтоб кеш сервера чистеть)
clean_cache(){
#   1:
    rm -rf /var/cache/httpd/proxy*
#   2:
    htcacheclean -n -t -p /var/cache/httpd/proxy -110000M -L12000
#   3:
    service httpd restart
}

main(){
#   Цыкл while будет выполнять следующее действие бесконечно:
# --  Ждать Х дней (15)
# --  Чистить кеш
# --  Создавать логи (если эта функция включена)
    while true; do
        sleep $delay
        clean_cache
        if [[ logs -eq 1 ]]; then
            # "[КОГДА] [НАЗВАНИЕ_СКРИПТА] Очистел кеш" и Это запишется в спрятонный файл
            echo "$(date) ---> '${0}' Очистил кеш на этом сервере." >> ${logs_file}
        fi
    done
}

main
